{
	"name": "@dmitryrechkin/json-schema-to-zod",
	"type": "module",
	"version": "1.0.1",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"lint": "eslint .",
		"format": "eslint --fix .",
		"test": "vitest run",
		"check": "tsc --noEmit",
		"build": "shx rm -rf dist && tsc && fix-esm-import-path dist",
		"package:publish": "pnpm publish --access public",
		"prepublishOnly": "pnpm run build"
	},
	"devDependencies": {
		"@dmitryrechkin/eslint-standard": "^1.0.7",
		"dotenv": "^16.4.5",
		"eslint": "^8.0.0",
		"eslint-plugin-unused-imports": "^3.0.0",
		"fix-esm-import-path": "^1.0.1",
		"shx": "^0.3.4",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.5.3",
		"vite": "^6.2.1",
		"vitest": "^0.24.5"
	},
	"dependencies": {
		"zod": "^3.23.8"
	}
}
